<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Amount"
            android:textColor="@color/gray_blue"
            android:textSize="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="How much would you like to send?"
            android:textColor="@color/gray_blue"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_rounded"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    app:backgroundTint="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="$7,000"
                    android:textColor="@color/black"
                    android:textSize="40dp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_rounded"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Quick Actions"
                android:textColor="@color/gray_blue"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="245dp"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/orange_rounded"
                    android:text="$500"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:backgroundTint="@null" />

                <Button
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/orange_light_rounded"
                    android:text="$1500"
                    android:textColor="@color/orange"
                    android:textSize="12dp"
                    app:backgroundTint="@null" />

                <Button
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/orange_light_rounded"
                    android:text="$2000"
                    android:textColor="@color/orange"
                    android:textSize="12dp"
                    app:backgroundTint="@null" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>